{
  "name": "chessserver",
  "version": "1.0.0",
  "description": "multiplayer chess game ",
  "main": "dist/main.js",
  "scripts": {
    "build": "yarn install && cd app && yarn install && yarn build",
    "start": "node dist/main.js",
    "dev": "tsc"
  },
  "repository": "https://github.com/Arjxm/Multi-Player-Chess.git",
  "author": "arjun <arjun232001@gmail.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.1",
    "ts-node": "^10.9.1"
  }
}
